<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>  
    <style>
   
body {
    overflow: hidden;
}

.iframe-container {
  display: flex;        /* מפעיל את Flexbox על הקונטיינר */
  flex-wrap: nowrap;    /* מונע מהפריטים לרדת שורה */
  justify-content: center; /* ממקם את המסגרות במרכז הקונטיינר (אופציונלי) */
  align-items: flex-start;  /* מיישר את הפריטים לחלק העליון (אופציונלי) */
}

.iframe-container iframe {
  flex-shrink: 0;       /* מונע מהמסגרות להתכווץ */
  border: 0;            /* מוודא שאין גבול שיפריע */
  /* הוסף מרווח שלילי בצד אחד של המסגרת, לדוגמה: */
 
}

#ip {
     margin-left: -260px; /* שינוי זה יגרום למסגרת הבאה להיכנס ב-260 פיקסלים פנימה */
}


    </style>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הצג החכם אונליין</title> 
</head>
<body>
    <div class="iframe-container">
  <iframe id="ip" src="https://tizmun.github.io/my-website/%D7%90%D7%99%D7%99%D7%A4%D7%95%D7%9F2.html" width="600px" height="550px" style="border:0;"></iframe>
  <iframe id="pc" src="https://tizmun.github.io/my-website/%D7%9E%D7%97%D7%A9%D7%912.html" width="600px" height="500px" style="border:0;margin: 100px;"></iframe>
</div>
</body>

